# kotlin

./: Thank you Note  build.gradle.kts  settings.gradle
compiler/: build.gradle.kts
compiler/backend/src/org/jetbrains/kotlin/codegen/: AsmUtil.java  ConstructorCodegen.java  FunctionCodegen.java
compiler/cli/: build.gradle.kts
compiler/daemon/: build.gradle.kts
compiler/daemon/daemon-client/: build.gradle.kts
compiler/daemon/src/org/jetbrains/kotlin/daemon/: CompileServiceImpl.kt  KotlinCompileDaemon.kt
compiler/fir/fir2ir/: build.gradle.kts
compiler/fir/psi2fir/: build.gradle.kts
compiler/fir/resolve/: build.gradle.kts
compiler/ir/serialization.js/: build.gradle.kts
compiler/resolution/src/org/jetbrains/kotlin/types/: TypeApproximator.kt
compiler/testData/cli/js/: jsExtraHelp.out
compiler/testData/codegen/bytecodeListing/inline/: simpleNamed.txt
compiler/tests-common/: build.gradle.kts
compiler/tests-common/tests/org/jetbrains/kotlin/codegen/: AbstractCheckLocalVariablesTableTest.kt  CodegenTestCase.java
compiler/tests-spec/: build.gradle.kts
compiler/tests/org/jetbrains/kotlin/cli/: CliTestGenerated.java
compiler/tests/org/jetbrains/kotlin/codegen/: BlackBoxCodegenTestGenerated.java  BytecodeListingTestGenerated.java  LightAnalysisModeTestGenerated.java  LineNumberTestGenerated.java
compiler/tests/org/jetbrains/kotlin/codegen/flags/: WriteFlagsTestGenerated.java
compiler/tests/org/jetbrains/kotlin/codegen/ir/: IrBlackBoxCodegenTestGenerated.java  IrLineNumberTestGenerated.java  IrWriteFlagsTestGenerated.java
compiler/util/src/org/jetbrains/kotlin/utils/: KotlinPaths.kt
core/descriptors/src/org/jetbrains/kotlin/descriptors/: ModuleDescriptor.kt  ScopesHolderForClass.kt
core/descriptors/src/org/jetbrains/kotlin/types/: AbstractTypeConstructor.kt  ErrorUtils.java  TypeUtils.kt
generators/tests/org/jetbrains/kotlin/generators/tests/: GenerateTests.kt  GenerateTests.kt.183  GenerateTests.kt.as34  GenerateTests.kt.as35
gradle/: javaInstrumentation.gradle.kts  jps.gradle.kts
idea/: build.gradle.kts
idea/fir-view/: build.gradle.kts
idea/jvm-debugger/jvm-debugger-core/: build.gradle.kts
idea/jvm-debugger/jvm-debugger-evaluation/: build.gradle.kts
idea/jvm-debugger/jvm-debugger-sequence/: build.gradle.kts
idea/jvm-debugger/jvm-debugger-util/: build.gradle.kts
idea/kotlin-gradle-tooling/src/: KotlinMPPGradleModel.kt  KotlinMPPGradleModelBuilder.kt.181  KotlinMPPGradleModelImpl.kt
idea/src/org/jetbrains/kotlin/idea/codeInsight/: KotlinCopyPasteReferenceProcessor.kt
idea/src/org/jetbrains/kotlin/idea/intentions/: AddNameToArgumentIntention.kt  ConvertPropertyToFunctionIntention.kt
idea/src/org/jetbrains/kotlin/idea/joinLines/: JoinToStringTemplateHandler.kt
idea/src/org/jetbrains/kotlin/idea/quickfix/: ChangeSuspendInHierarchyFix.kt
idea/testData/gradle/highlighting/complexBuildGradleKts/: build.gradle.kts
idea/testData/inspections/cleanup/: cleanup.kt.after
idea/testData/inspectionsLocal/convertPairConstructorToToFunction/: invalidArgs.kt
idea/testData/multiFileHighlighting/: topLevelMembersReference.kt
idea/testData/quickfix/autoImports/: plusOperatorWithTypeMismatch.before.Main.kt
idea/testData/quickfix/changeToLabeledReturn/: multipleInner.kt
idea/testData/quickfix/createFromUsage/createFunction/call/: inLambda.kt.after
idea/testData/quickfix/createFromUsage/createTypeParameter/inContainingDeclaration/: classWithExplication.kt.after  classWithExplicationAndRecursiveUpperBound.kt.after  functionWithExplication.kt.after  functionWithExplicationAndRecursiveUpperBound.kt.after
idea/testData/quickfix/createFromUsage/createVariable/localVariable/: nonIdentifier.kt
idea/testData/quickfix/createFromUsage/createVariable/parameter/: nonIdentifier.kt
idea/testData/quickfix/deprecatedSymbolUsage/classUsages/: constructorUsageWithTypeArgumentWithoutSpecifyType.kt.after
idea/testData/quickfix/deprecatedSymbolUsage/optionalParameters/: optionalParameterAndLambdaComplex.kt.after
idea/testData/quickfix/deprecatedSymbolUsage/typeArguments/: explicitInPatternImplicitInUsage.kt.after
idea/testData/quickfix/nullables/unsafeInfixCall/: unsafeInvokeWithImplicitReceiver.kt
idea/testData/quickfix/typeMismatch/: paramTypeLambdaMatchNullable.kt
idea/testData/quickfix/typeMismatch/casts/: typeMismatch2.kt  unsigned.kt
idea/testData/refactoring/extractFunction/controlFlow/outputValues/: genericPair.kt.after
idea/testData/scratch/: unresolvedMultiline.comp.after  unresolvedMultiline.repl.after
idea/testData/script/definition/highlighting/customJavaHome/: script.kts
js/: ReadMe.md
js/js.translator/testData/box/export/: nonIndetifierModuleName.kt
libraries/kotlin.test/js-ir/: build.gradle
libraries/scripting/jsr223/: build.gradle.kts
libraries/stdlib/common/test/: testUtils.kt
libraries/stdlib/js/: ReadMe.md  build.gradle
libraries/stdlib/js-common/src/kotlin/collections/: InternalHashCodeMap.kt  InternalMap.kt  InternalStringMap.kt
libraries/stdlib/js-common/src/kotlin/random/: PlatformRandom.kt
libraries/stdlib/js-common/src/kotlin/reflect/: reflection.kt
libraries/stdlib/js-ir/: build.gradle
libraries/stdlib/js-ir/builtins/: Char.kt
libraries/stdlib/js-ir/runtime/: collectionsHacks.kt  compareTo.kt  core.kt  longjs.kt  misc.kt  numberConversion.kt  typeCheckUtils.kt
libraries/stdlib/js-ir/src/kotlin/: jsOperators.kt
libraries/stdlib/js-v1/src/kotlin/: jsTypeOf.kt
libraries/stdlib/js/src/kotlin/: jsOperators.kt
libraries/stdlib/js/test/core/: BuiltinCompanionJsTest.kt  testUtils.kt
libraries/stdlib/jvm/test/: testUtilsJVM.kt
libraries/tools/idl2k/src/main/kotlin/: main.kt
libraries/tools/kotlin-gradle-plugin/: build.gradle.kts
libraries/tools/kotlin-stdlib-gen/src/generators/: GenerateStandardLib.kt
plugins/uast-kotlin/testData/: Anonymous.log.txt  UnexpectedContainerException.types.txt
prepare/compiler/: build.gradle.kts  build.gradle.kts.182  build.gradle.kts.as34
prepare/idea-plugin/: build.gradle.kts
prepare/kotlin-daemon-embeddable/: build.gradle.kts
(+184 files in other folders)
